<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Mirage</title>
  <link rel="shortcut icon" href="./imagens/icon.png">
  <link rel="stylesheet" href="./css/style.css">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    .diana {
      background: #044fae;
      border: 1px solid #044fae;
      text-align: center;
      color: aliceblue;
      font-size: 150%;
      padding: 5px 5px 5px 5px;
    }

    .legend {
      color: white;
      font-style: italic;
    }

    .imgbar {
      width: 100%;
      max-width: 200px;
      margin-bottom: 10px;
    }

    .imgico {
      padding-left: 35px;
    }

    .icoforca {
      background: url(imagens/Diana/iconeforca.png) no-repeat;
    }

    .icodestreza {
      background: url(imagens/Diana/iconedestreza.png) no-repeat;
    }

    .icodefesa {
      background: url(imagens/Diana/iconedefesa.png) no-repeat;
    }

    .icorapidez {
      background: url(imagens/Diana/iconerapidez.png) no-repeat;
    }

    .skins-personagens {
      display: block;
      padding-left: 9.5%;
    }
  </style>
  <script src="./java/bootstrap.min.js"></script>
  <script src="./java/main.js"></script>
</head>

<body>
  <div class="grid-container">
    <div class="menu1">
      <header>

        <nav class="nav-list">

          <ul>
            <li><span><img class="logo" src="./imagens/logo.png"></span> </li>
            <li><a class="testee" style="--clr:#1e9bff"
                href="https://guivizzoni.github.io/Inbrawlhalla/"><span>Home</span></a> </li>
            <li><a class="testee" style="--clr:#1e9bff"
                href="https://guivizzoni.github.io/Inbrawlhalla/personagens.html"><span>Personagens</span></a>
            </li>
            <li><a class="testee " style="--clr:#1e9bff"
                href="https://guivizzoni.github.io/Inbrawlhalla/sobre.html"><span>Sobre Nós</span></a> </li>
            <li><a class="testee " style="--clr:#1e9bff"
                href="https://guivizzoni.github.io/Inbrawlhalla/feedback.html"><span>Enviar Feedback</span></a> </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="menu-vertical">

      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="https://guivizzoni.github.io/Inbrawlhalla/" class="active"><img class="imga"
            src="./imagens/logo.png"></a>
        <div id="myLinks">
          <a href="https://guivizzoni.github.io/Inbrawlhalla/personagens.html">Personagens</a>
          <a href="https://guivizzoni.github.io/Inbrawlhalla/sobre.html">Sobre Nós</a>
          <a href="https://guivizzoni.github.io/Inbrawlhalla/feedback.html">Enviar um feedback</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="iconvert"><img class="imgv" src="./imagens/linhas.png"></i>
        </a>
      </div>
    </div>
    <div class="menu3">

      <div class="container">
        <div class="conteudo">
          <div class="row">
            <div class="diana">
              <b>MIRAGE</b>
            </div>
          </div>
          <div class="row">
            <div class="col col-sm-6 col-md-12 text-center">
              <img style="margin-top:30px" alt="imagens/Diana/Diana.png" src="imagens/Mirage/Mirage.png" decoding="async"
                width="200" height="300">
              <div class="textop">
                <p class="legend">A Tecelã das Dunas</p>
                <p class="legend">"A morte sussurra nos ventos quentes do deserto."</p>
              </div>
              <div class="mb-4"
                style="background: #044fae; border: 1px solid #044fae; text-align: center; color: #FFFFFF; font-size: 150%; padding: 5px 5px 5px 5px;">
                <b>Estatísticas</b>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <img class="imgico icoforca imgbar" src="imagens/Mirage/forca.png" alt="">
                  <img class="imgico icodestreza imgbar" src="imagens/Mirage/destreza.png" alt="">
                </div>
                <div class="col">
                  <img class="imgico icodefesa imgbar" src="imagens/Mirage/defesa.png" alt="">
                  <img class="imgico icorapidez imgbar" src="imagens/Mirage/rapidez.png" alt="">
                </div>
              </div>
            </div>
            <div class="col col-sm-6 col-md-12">
              <div class="mt-3"
                style="background: #044fae; border: 1px solid #044fae; text-align: center; color: #FFFFFF; font-size: 150%; padding: 5px 5px 5px 5px;">
                <b>Sobre</b>
              </div>
              <div class="textop">
                <p style="color: aliceblue; text-align: justify;  vertical-align: inherit;">
                    Em 1923, a ocultista, artista marcial e espiã Fatima Sabiq, codinome agente Mirage, perseguiu o nefasto Professor Price de volta no tempo através de um portão na pirâmide do Faraó Amenemhet, o Grande.

                    Ela presumiu que, como uma viajante do tempo com magia, ela seria a coisa mais estranha do Egito Antigo. Ela não estava nem perto. O vale do rio Nilo de 2.000 aC era um nexo de magia, alienígenas, tecnologia e mito vivo além das especulações mais loucas de seu tempo.
                    
                    Ela descobriu Darkah, a cidade dos assassinos sob as dunas do deserto, e foi introduzida em sua sociedade mística. Ela aprendeu com uma Esfinge de quarenta pés a disciplina marcial que ele chamava de tecelagem de areia. Ela pegou uma carona em um cruzador estelar Zhaktari que passava e roubou a Foice de Horus de um alienígena caolho. Ela matou o louco faraó Eh'zath que chamou pragas de cobras do céu. Ela aprendeu a língua dos tritões para negociar melhor com o embaixador atlante. Em 'Bax', seu camelo voador, ela liderou o Povo Pantera à vitória sobre as caravanas de escravos do deus com cabeça de carneiro Khnum.
                    
                    Em Valhalla, ela se sente em casa entre a estranha coleção de personagens que lutam nos escalões mais altos do Grande Torneio. Ela ficou surpresa ao encontrar velhos amigos, inimigos e até mesmo um alvo nos corredores da glória.
                </p>
              </div>
            </div>
          </div>

          <div class="col col-sm-6 col-md-12">
            <div class="mt-3"
              style="background: #044fae; border: 1px solid #044fae; text-align: center; color: #FFFFFF; font-size: 150%; padding: 5px 5px 5px 5px;">
              <b>Skins</b>
            </div>
            <div class="skins-personagens">
              <img src="imagens/Mirage/Anubis_Mirage.png" alt="">
              <img src="imagens/Mirage/Corpse_Bride_Mirage.png" alt="">
              <img src="imagens/Mirage/Corsair_Mirage.png" alt="">
              <img src="imagens/Mirage/Freestyle_Mirage.png" alt="">
              <img src="imagens/Mirage/Hand_of_Horus_Mirage.png" alt="">
              <img src="imagens/Mirage/Heart_of_Hathor_Mirage.png" alt="">
              <img src="imagens/Mirage/Mirage_Incarnate.png" alt="">
              <img src="imagens/Mirage/Mirage_the_Cleaner.png" alt="">
              <img src="imagens/Mirage/Undying_Mirage.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p class="textop" style="text-align: center; color: aliceblue;">Planos de fundo de fases, retratos de lendas e
      ícones de estatísticas da Blue Mammoth Games.
      <br>
      InBrawhalla não é endossado pela Blue Mammoth Games e não reflete os pontos de vista ou opiniões da Blue
      Mammoth Games ou de qualquer pessoa oficialmente envolvida na produção ou gerenciamento de Brawlhalla.
      Brawlhalla e Blue Mammoth Games são marcas comerciais e registradas da Blue Mammoth Games.</a>
    </p>
  </footer>
</body>

</html>