<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Rayman</title>
  <link rel="shortcut icon" href="./imagens/icon.png">
  <link rel="stylesheet" href="./css/style.css">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    div.menu-bar ul ul {
      display: menu;
    }

    .diana {
      background: #044fae;
      border: 1px solid #044fae;
      text-align: center;
      color: aliceblue;
      font-size: 150%;
      padding: 5px 5px 5px 5px;
    }

    .legend {
      color: white;
      font-style: italic;
    }

    .imgbar {
      width: 100%;
      max-width: 200px;
      margin-bottom: 10px;
    }
    .imgico {
      padding-left: 35px;
    }    

    .icoforca {
      background: url(imagens/Diana/iconeforca.png) no-repeat;
    }

    .icodestreza {
      background: url(imagens/Diana/iconedestreza.png) no-repeat;
    }

    .icodefesa {
      background: url(imagens/Diana/iconedefesa.png) no-repeat;
    }

    .icorapidez {
      background: url(imagens/Diana/iconerapidez.png) no-repeat;
    }

    .skins{
     display: block;
     padding-left: 9.5%;

    }
  </style>
  <script src="./java/bootstrap.min.js"></script>
  <script src="./java/main.js"></script>
</head>

<body>
  <div class="grid-container">
    <div class="menu1">
      <header>

        <nav class="nav-list">

          <ul>
            <li><span><img class="logo" src="./imagens/logo.png"></span> </li>
            <li><a class="testee" style="--clr:#1e9bff"
                href="https://guivizzoni.github.io/Inbrawlhalla/"><span>Home</span></a> </li>
            <li><a class="testee" style="--clr:#1e9bff"
                href="https://guivizzoni.github.io/Inbrawlhalla/personagens.html"><span>Personagens</span></a>
            </li>
            <li><a class="testee " style="--clr:#1e9bff"
                href="https://guivizzoni.github.io/Inbrawlhalla/sobre.html"><span>Sobre Nós</span></a> </li>
            <li><a class="testee " style="--clr:#1e9bff"
                href="https://guivizzoni.github.io/Inbrawlhalla/feedback.html"><span>Enviar Feedback</span></a> </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="menu-vertical">

      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="https://guivizzoni.github.io/Inbrawlhalla/" class="active"><img class="imga"
            src="./imagens/logo.png"></a>
        <div id="myLinks">
          <a href="https://guivizzoni.github.io/Inbrawlhalla/personagens.html">Personagens</a>
          <a href="https://guivizzoni.github.io/Inbrawlhalla/sobre.html">Sobre Nós</a>
          <a href="https://guivizzoni.github.io/Inbrawlhalla/feedback.html">Enviar um feedback</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="iconvert"><img class="imgv" src="./imagens/linhas.png"></i>
        </a>
      </div>
    </div>
    <div class="menu3">

      <div class="container">
        <div class="conteudo">
          <div class="row">
            <div class="diana">
            <b>Rayman</b>
          </div>
        </div>
        <div class="row">
          <div class="col col-sm-6 col-md-12 text-center">
            <img style="margin-top:30px" alt="imagens/Diana/Diana.png" src="imagens/Rayman/Rayman.png" decoding="async" width="200" height="300">
            <div class="textop">
            <p class="legend">O Campeão da Clareira dos Sonhos</p>
            <p class="legend">Embarque em uma missão para descobrir como salvar verdadeiramente a Clareira dos Sonhos.</p>
            </div>
            <div class="mb-4"
              style="background: #044fae; border: 1px solid #044fae; text-align: center; color: #FFFFFF; font-size: 150%; padding: 5px 5px 5px 5px;">
              <b>Estatísticas</b>
            </div>
            <div class="row pb-3">
              <div class="col">
                <img class="imgico icoforca imgbar" src="imagens/Stats/Stats5.png" alt="">
                <img class="imgico icodestreza imgbar" src="imagens/Stats/Stats5.png" alt="">
              </div>
              <div class="col">
                <img class="imgico icodefesa imgbar" src="imagens/Stats/Stats6.png" alt="">
                <img class="imgico icorapidez imgbar" src="imagens/Stats/Stats6.png" alt="">
              </div>
            </div>
          </div>
          <div class="col col-sm-6 col-md-12">
            <div class="mt-3"
              style="background: #044fae; border: 1px solid #044fae; text-align: center; color: #FFFFFF; font-size: 150%; padding: 5px 5px 5px 5px;">
              <b>Sobre</b>
            </div>
            <div class="textop">
            <p
              style="color: aliceblue; text-align:justify; vertical-align: inherit;">
              A Clareira dos Sonhos está mais uma vez sob ameaça do nefasto Mr. Dark, e mais uma vez, Polokus, o Bubble Dreamer, chamou Rayman para salvar o dia. De Polokus, Rayman aprendeu que a única maneira de derrotar o Sr. Dark era encontrar o Chifre de Lums perdido.

              Partindo em sua busca, Rayman se aventurou profundamente, profundamente na floresta. Um dia, após uma longa viagem e muitas aventuras, Rayman emergiu em uma ampla clareira. No alto de uma colina, ele viu o enorme salão dourado e ouviu o rugido de uma vasta multidão. Entrando, Rayman foi recebido pela visão do Grande Torneio de Valhalla em pleno andamento. Entre a multidão de espectadores entusiasmados, Rayman viu o deus Odin usando um boné de beisebol "Sentinel # 1" e uma camisa de Sir Roland (era dia 2v2s). Ao lado de Odin estava a gloriosa pilha de prêmios do Torneio. Sentado no topo da pilha estava o Chifre de Lums.

              Sem hesitar, Rayman entrou no torneio. O fato de estar lutando contra os maiores guerreiros de todos os tempos e lugares não o incomodava nem um pouco, e ele rapidamente se mostrou um dos melhores. Mas mesmo para Rayman, a vitória não será fácil.

              Rayman está lutando arduamente para ganhar o Horn e completar sua missão, mas ele também ama o tumulto selvagem de Valhalla e se sente em casa entre o bizarro elenco de guerreiros lendários. Ele é especialmente um bom amigo de Kaya e tem um aperto de mão verdadeiramente incrível com Kor que só eles podem fazer.

            </p>
            </div>
          </div>
        </div>
      
      <div class="col col-sm-6 col-md-12">
        <div class="mt-3"
          style="background: #044fae; border: 1px solid #044fae; text-align: center; color: #FFFFFF; font-size: 150%; padding: 5px 5px 5px 5px;">
          <b>Skins</b>
        </div>
      <div class="skins-personagens">
        <img src="imagens/Rayman/Ray_of_the_Dead.png" alt="">
        <img src="imagens/Rayman/Raydvar.png" alt="">
        <img src="imagens/Rayman/Raymesis.png" alt="">
        <img src="imagens/Rayman/Sir_Rayelot.png" alt="">
          
    </div>
  </div>
</div>
</div>
</div>
</div> 
<footer>
  <p class="textop" style="text-align: center; color: aliceblue;">Planos de fundo de fases, retratos de lendas e
    ícones de estatísticas da Blue Mammoth Games.
    <br>
    InBrawhalla não é endossado pela Blue Mammoth Games e não reflete os pontos de vista ou opiniões da Blue
    Mammoth Games ou de qualquer pessoa oficialmente envolvida na produção ou gerenciamento de Brawlhalla.
    Brawlhalla e Blue Mammoth Games são marcas comerciais e registradas da Blue Mammoth Games.</a>
  </p>
</footer>

</body>

</html>